{
  "scripts": {
    "dev": "parcel src/index.tsx --target=node",
    "clean": "rm -rf ./dist && rm -rf ./cache",
    "build": "parcel build src/index.tsx --target node --no-source-maps"
  },
  "dependencies": {
    "@babel/generator": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "@babel/traverse": "^7.10.1",
    "commander": "^5.1.0",
    "globby": "^11.0.1",
    "ink": "^2.7.1",
    "react": "^16.13.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
  }
}
